h2 {
  font-family: 'Tenor Sans', sans-serif;
  font-size: 48px;
  line-height: 120%;
  color: #57463A;
}

.wrapper {
  width: auto;
  margin: 0 140px;
}

.screen_section {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.screen_content {
  display: flex;
  justify-content: center;
}

.img_screen {
  background: center / cover no-repeat url(../../assets/img/screen_section.png);
  width: 100%;
  max-width: 719px;
  min-width: 375px;
  height: 100%;
  min-height: 774px;
}

.screen_text {
  width: 100%;
  max-width: 562px;
  padding: 198px 0 0 37px;
}

.heading {
  padding: 17px 0 40px;
}

button {
  display: block;
  width: 100%;
  max-width: 245px;
  height: 60px;
  margin: 70px 0 94px;
  font-size: 16px;
  border: none;
  background-color: #A1B29F;
  color: #F6F6F6;
}

button:active, button:hover {
  background-color: #859384;
  transition: .5s ease;
  cursor: pointer;
}

.screen_contacts {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.telegram_icon, .instagram_icon, .viber_icon {
  background-size: cover;
  height: 30px;
  width: 30px;
  cursor: pointer;
  border-radius: 20px;
}

.telegram_icon:hover, .instagram_icon:hover,
.viber_icon:hover {
  cursor: pointer;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  transition: .5s ease;
}

.telegram_icon {
  background: url(../../assets/icon/telegram.svg);
}

.instagram_icon {
  background: url(../../assets/icon/instagram.svg);
}

.viber_icon {
  background: url(../../assets/icon/viber.svg);
}

.instagram_cnt {
  margin: 0 40px;
}

.about {
  padding: 160px 0;
}

.about_wrapper {
  display: flex;
  flex-direction: column;
}

.about_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 100px;
}

.about_item {
  width: 100%;
  max-width: 360px;
  min-width: 300px;
  text-align: center;
  border-bottom: 2px solid black;
  padding-bottom: 14px;
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product_list {
  display: grid;
  grid-template-columns: repeat(4, 290px);
  grid-template-rows: repeat(2, 260px);
  grid-gap: 1px;
  justify-items: center;
  align-items: center;
  padding: 2px;
  text-align: center;
  margin-top: 100px;
}

.img_family {
  background: center / cover no-repeat url(../../assets/img/family.png);
  width: 100%;
  max-width: 704px;
  min-width: 320px;
  height: 100%;
  min-height: 475px;
}

.family_section {
  padding: 160px 0;
}

.family_content {
  margin-top: 100px;
  display: flex;
  align-items: center;
  background-color: #EBEEEB;
}

.family_text {
  padding: 68px 0 48px 40px;
  width: 100%;
  max-width: 515px;
  min-width: 318px;
}

h3 {
  font-size: 24px;
  padding: 0;
  margin: 0;
}

.family_cnt {
  padding: 52px 0;
}

.family_btn {
  margin: 0;
}

.video_wrapper {
  background-color: #C4C4C4;
  width: 100%;
  max-width: 1160px;
  min-width: 320px;
  height: 700px;
  margin-top: 60px;
}

.service_section {
  padding: 0;
  padding-top: 200px;
}

.service_wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.warranty_section {
  padding: 200px 0;
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 32px;
  }

  .about {
    padding: 90px 0;
  }

  .img_screen {
    min-height: 415px;
  }

  .screen_text {
    padding: 0;
  }

  .screen_content {
    border: none;
    flex-direction: column-reverse;
  }

  .screen_contacts {
    justify-content: flex-start;
    margin-bottom: 40px;
  }

  .video_wrapper {
    height: 226px;
  }

  .video_section h2 {
    padding-bottom: 0;
  }

  .service_section {
    padding-top: 150px;
  }

  .service_wrapper {
    padding-top: 50px;
  }
}

@media screen and (max-width: 1200px) {

  .wrapper {
    margin: 0 30px;
  }

  .about_list {
    flex-direction: column;
    padding-top: 60px;
  }
  .about_item {
    margin-bottom: 40px;
  }

  .family_content {
    flex-direction: column;
  }

  .img_family {
    min-height: 253px;
    margin: 60px 0 43px 0;
  }

  .family_text {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    background-color: unset;
  }

  .product_list {
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(4, 200px);
    margin-top: 60px;
    justify-content: center;
  }
}